<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>信息茧房 - wufan&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wufan" /><meta name="description" content="You are what you read. 前几天看了张小龙在微信公开课里的演讲，他说了这么一段话： 二. 信息获取的被动 你所看见的，或者说，你所阅读的，决定你是什么样的人，会有" /><meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="HTz0VHxqny_b0FfS774dICLBzHGBZCb_S11j_akF1Tw" />


<meta name="generator" content="Hugo 0.62.0 with theme even" />


<link rel="canonical" href="https://ycwufan.github.io/2020/01/12/05%E4%BF%A1%E6%81%AF%E8%8C%A7%E6%88%BF/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="信息茧房" />
<meta property="og:description" content="You are what you read. 前几天看了张小龙在微信公开课里的演讲，他说了这么一段话： 二. 信息获取的被动 你所看见的，或者说，你所阅读的，决定你是什么样的人，会有" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ycwufan.github.io/2020/01/12/05%E4%BF%A1%E6%81%AF%E8%8C%A7%E6%88%BF/" />
<meta property="article:published_time" content="2020-01-12T10:39:31+08:00" />
<meta property="article:modified_time" content="2020-01-12T14:36:24+08:00" />
<meta itemprop="name" content="信息茧房">
<meta itemprop="description" content="You are what you read. 前几天看了张小龙在微信公开课里的演讲，他说了这么一段话： 二. 信息获取的被动 你所看见的，或者说，你所阅读的，决定你是什么样的人，会有">
<meta itemprop="datePublished" content="2020-01-12T10:39:31&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-12T14:36:24&#43;08:00" />
<meta itemprop="wordCount" content="1723">



<meta itemprop="keywords" content="胡言乱语,互联网," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="信息茧房"/>
<meta name="twitter:description" content="You are what you read. 前几天看了张小龙在微信公开课里的演讲，他说了这么一段话： 二. 信息获取的被动 你所看见的，或者说，你所阅读的，决定你是什么样的人，会有"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">wufan&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">wufan&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">信息茧房</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-12 </span>
        <div class="post-category">
            <a href="/categories/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/"> 胡言乱语 </a>
            </div>
          <span class="more-meta"> 1723 words </span>
          <span class="more-meta"> 4 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#heading">丰富信息来源</a></li>
    <li><a href="#heading-1">学会提问</a></li>
    <li><a href="#heading-2">经常阅读</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><strong>You are what you read.</strong></p>
<p>前几天看了<a href="https://www.cnbeta.com/articles/tech/930541.htm">张小龙在微信公开课里的演讲</a>，他说了这么一段话：</p>
<blockquote>
<p>二. 信息获取的被动</p>
<p>你所看见的，或者说，你所阅读的，决定你是什么样的人，会有什么样的想法。互联网让信息唾手可得。可是，从信息的海洋中获取什么样的信息是个很有挑战的问题。事实上，很多人并不愿意主动去获取信息，而是更倾向于被动获取。记得好几年前，我说过一句话，“推送改变世界，因为用户更懒了”。包括微信，也是基于推送的。你收到的每一条消息，都被你把优先级排得比你要真正要获取的信息的优先级要更高一些。那么，推送什么信息，决定了用户会看什么信息，决定了他在一个什么样的世界里。这是一个我们要经常思考的问题，也是我们在努力的方向。所以，我很少说分发这个词，我觉得推荐可能更尊重一些。</p>
</blockquote>
<p>他说出了一个现实，大部分人更倾向于<strong>被动的</strong>接受信息，因为人们更懒了。懒到了不经张小龙提醒，也许都难以意识到他接受到的信息其实是受限的。</p>
<p>很多用户被便利的工具限制，被推送的信息&quot;绑架&rdquo;，以至于认为这些信息就是世界的全部或是真相。</p>
<p>最可怕是对无知的无意识，会一直受困于信息茧房中，从未看到过其他可能性。</p>
<p>信息受限的一个后果是情绪被裹挟。负面的情绪更容易被传播，比如焦虑。19年被推送的文章里尤其多，裁员、高房价、暴雷、过劳猝死、中年危机、贫富差距这些关键词屡见不鲜。人们的情绪会不知不觉的被这些信息影响。</p>
<p>不否认那些文章说的是事实，但这些事实让人忽略了生活中一些美好事物。</p>
<p>焦虑和不满也许是大都市青年的通病，很多人感受不到生活的幸福和其他可能性。</p>
<p>所以，用户是在使用工具，还是在被工具玩弄？</p>
<h2 id="heading">丰富信息来源</h2>
<p>最近开始使用google，比百度精准干净，不用被百度搜索出来的愚蠢广告干扰。使用<a href="https://duckduckgo.com/">duckduckgo</a>搜索也是一个选择。</p>
<p>youtube上的一些频道，制作的视频非常精良，传递科学新知，比国内视频网站的内容更加丰富。推荐<a href="https://www.youtube.com/user/Kurzgesagt">Kurzgesagt</a>这个频道，非常值得一看。除此之外，youtube上还有许多优秀且免费的教程，还可以找到不少how to问题的答案，是一个学习的好地方。这些教程的质量恐怕比国内一些收费的网课还要好一些。</p>
<p>但依赖和沉迷于google和youtube也许是自建另一个信息茧房，应该要利用互联网主动探索一些信息，将其视为一个拓展认知的工具，而非被其主导。</p>
<h2 id="heading-1">学会提问</h2>
<p>学会<a href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/master/README-zh_CN.md#%E7%AE%80%E4%BB%8B">如何提问</a>才能更好的利用互联网，而不是被其利用。此文的作者是Rick Moen，一位有名的极客。</p>
<p>读完后发现，提问经常是冲动且未经反思的。有问题便直接问，想直接从他人那得到答案，按照Rick Moen的观点，此可称得上是luser。相反，winner是能够提出有价值问题的人。</p>
<blockquote>
<p>我们不讳言我们对那些不愿思考、或者在发问前不做他们该做的事的人的蔑视。那些人是时间杀手 —— 他们只想索取，从不付出，消耗我们可用在更有趣的问题或更值得回答的人身上的时间。我们称这样的人为 失败者（撸瑟） （由于历史原因，我们有时把它拼作 lusers）。</p>
</blockquote>
<p>提出问题的水平可以反映出思考的质量。</p>
<p>提问前至少先google下，至少反问下自己，至少从自己能够想到的角度思考一下。具体可按照Rick Moen的建议：</p>
<blockquote>
<p>在你准备要通过电子邮件、新闻群组或者聊天室提出技术问题前，请先做到以下事情：</p>
<p>尝试在你准备提问的论坛的旧文章中搜索答案。</p>
<p>尝试上网搜索以找到答案。</p>
<p>尝试阅读手册以找到答案。</p>
<p>尝试阅读常见问题文件（FAQ）以找到答案。</p>
<p>尝试自己检查或试验以找到答案。</p>
<p>向你身边的强者朋友打听以找到答案。</p>
<p>如果你是程序开发者，请尝试阅读源代码以找到答案。</p>
<p>当你提出问题的时候，请先表明你已经做了上述的努力；这将有助于树立你并不是一个不劳而获且浪费别人的时间的提问者。如果你能一并表达在做了上述努力的过程中所学到的东西会更好，因为我们更乐于回答那些表现出能从答案中学习的人的问题。</p>
</blockquote>
<h2 id="heading-2">经常阅读</h2>
<p>书本在当下的影响力不如其他各类信息载体。但如果想要拓展认知，读书是更好的选择。</p>
<p>不比公众号里的文章，读一本书需要耐心。开卷有益，把阅读公众号的习惯调整为看读书类app，是个不错的选择。</p>
<p>有人将认知比作一个圆圈，每当拓展认知一些，圆圈会变大一些，接触到的面就更广阔一些，便发现自己愈来愈无知。所知永远是有限的，但不应被限制。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">wufan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-01-12
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/">胡言乱语</a>
          <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/">互联网</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2020/01/21/06%E6%99%AF%E8%A7%82%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">园林景观设计中常用的数据</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2020/01/01/04%E6%B3%A8%E5%86%8C%E5%9F%8E%E4%B9%A1%E8%A7%84%E5%88%92%E5%B8%88/">
            <span class="next-text nav-default">2020年注册城乡规划师备考指南</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'wufan';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/ycwufan" class="iconfont icon-github" title="github"></a>
  <a href="https://ycwufan.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">wufan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-113395108-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
