<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>电脑小白如何搭建个人的博客网站 - wufan&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wufan" /><meta name="description" content="在朋友jdhao的帮助下，终于建成了自己的博客。尽管朋友写了一篇教学文章，但作为电脑小白照着操作还是有点困难，最终是在朋友的远程帮助下，建成" /><meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="HTz0VHxqny_b0FfS774dICLBzHGBZCb_S11j_akF1Tw" />


<meta name="generator" content="Hugo 0.62.0 with theme even" />


<link rel="canonical" href="https://ycwufan.github.io/2019/12/31/03%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="电脑小白如何搭建个人的博客网站" />
<meta property="og:description" content="在朋友jdhao的帮助下，终于建成了自己的博客。尽管朋友写了一篇教学文章，但作为电脑小白照着操作还是有点困难，最终是在朋友的远程帮助下，建成" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ycwufan.github.io/2019/12/31/03%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/" />
<meta property="article:published_time" content="2019-12-31T17:46:00+08:00" />
<meta property="article:modified_time" content="2020-01-12T14:43:51+08:00" />
<meta itemprop="name" content="电脑小白如何搭建个人的博客网站">
<meta itemprop="description" content="在朋友jdhao的帮助下，终于建成了自己的博客。尽管朋友写了一篇教学文章，但作为电脑小白照着操作还是有点困难，最终是在朋友的远程帮助下，建成">
<meta itemprop="datePublished" content="2019-12-31T17:46:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-12T14:43:51&#43;08:00" />
<meta itemprop="wordCount" content="2333">



<meta itemprop="keywords" content="编程,个人博客," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="电脑小白如何搭建个人的博客网站"/>
<meta name="twitter:description" content="在朋友jdhao的帮助下，终于建成了自己的博客。尽管朋友写了一篇教学文章，但作为电脑小白照着操作还是有点困难，最终是在朋友的远程帮助下，建成"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">wufan&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">wufan&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">电脑小白如何搭建个人的博客网站</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-31 </span>
        <div class="post-category">
            <a href="/categories/%E7%BC%96%E7%A8%8B/"> 编程 </a>
            </div>
          <span class="more-meta"> 2333 words </span>
          <span class="more-meta"> 5 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#step1-hugo">step1 下载并安装hugo</a></li>
    <li><a href="#step2-">step2 新建博客文件夹</a></li>
    <li><a href="#step3-git">step3 安装git</a></li>
    <li><a href="#step4-visual-studio-code">step4 安装visual studio code</a></li>
    <li><a href="#step5-">step5 安装并设置博客页面的主题风格</a></li>
    <li><a href="#step6-">step6 新建一篇文章</a></li>
    <li><a href="#step7-">step7 在本地服务器上预览博客</a></li>
  </ul>

  <ul>
    <li><a href="#step1-github">step1 注册github账号并登陆</a></li>
    <li><a href="#step2-github">step2 在github上建立一个仓库</a></li>
  </ul>

  <ul>
    <li><a href="#step1-blogpublic">step1 在blog文件夹内建立public文件夹</a></li>
    <li><a href="#step2-github-1">step2 关联github的仓库地址</a></li>
    <li><a href="#step3-blogpublic">step3 将blog的内容放到public</a>
      <ul>
        <li><a href="#step4-blogpushgithub">step4 将blog的内容push到github上</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>在朋友<a href="https://jdhao.github.io/">jdhao</a>的帮助下，终于建成了自己的博客。尽管朋友写了一篇<a href="https://jdhao.github.io/2018/10/10/hexo_to_hugo/">教学文章</a>，但作为电脑小白照着操作还是有点困难，最终是在朋友的远程帮助下，建成了这个博客。
朋友的文章有一定的门槛，不是针对小白写的。自己在搞清楚这个过程后，从0基础的角度来整理下整个建站的过程。但如果要学习这个过程，依然要参考这篇<a href="https://jdhao.github.io/2018/10/10/hexo_to_hugo/">教学文章</a>。</p>
<h1 id="heading">基本原理</h1>
<p>对搭建个人网站原理的粗浅理解是，首先在本地建立一个文件夹，里面存放文章，然后在网上建立一个远程托管仓库（可被其他人访问），然后将二者关联起来。因此搭建个人网站大概分为以下三步：</p>
<ol>
<li>建立一个本地博客站点</li>
<li>申请一个远程托管仓库</li>
<li>将本地站点部署在远程仓库上</li>
</ol>
<p>本人使用的是windows系统，以下均以windows环境为例来说明整个过程。</p>
<h1 id="heading-1">（一）建立本地博客站点</h1>
<h2 id="step1-hugo">step1 下载并安装hugo</h2>
<p><a href="https://gohugo.io/">Hugo</a>是一个建立网站的工具，用hugo可以生成一个本地的仓库。但在windows上<a href="https://gohugo.io/getting-started/installing/">安装hugo</a>之前需要安装一个<strong>包管理工具</strong>叫做<a href="https://chocolatey.org/">chocolatey</a>。</p>
<p>在<a href="https://chocolatey.org/install">安装chocolatey</a>时，根据官网的说明，是需要进入到powershell中。</p>
<p>在左面左下角处右键点击“搜索”，输入<code>powershell</code>，右键以管理员身份运行，即可打开。然后参照官网的说明操作：</p>
<blockquote>
<p>在命令行里输入<code>Get-ExcecutionPolicy</code>，然后回车。</p>
</blockquote>
<blockquote>
<p>如果返回的是<code>Restricted</code>，接下来输入<code>Set-ExecutionPolicy AllSigned or Set-ExecutionPolicy Bypass -Scope Process</code>.</p>
</blockquote>
<p>完成后，复制官网上给出的下载命令，并运行，即可下载安装好chocolatey。</p>
<p>安装好chocolatey后，在powershell中运行命令<code>choco install hugo -confirm</code>，等待片刻即可安装好hugo。</p>
<p>结束后不要关闭powershell。</p>
<h2 id="step2-">step2 新建博客文件夹</h2>
<p>首先要确定把本地的博客文件夹放在哪个盘下，如果想要放到D盘，首先要将命令行的开头地址改为D盘，方法是在powershell中输入命令<code>cd .. </code>，此命令是返回到上级菜单。如果默认命令行是C盘里的一个文件夹，则需要运行该命令数次，知道返回到<code>C:\</code>。</p>
<p>然后输入<code>cd D:\</code>，回车后可以看到命令行的开头变为D盘，接下来就可以在D盘目录下建立文件夹。</p>
<p>建立的方法是在powershell中运行<code>hugo new site Blog</code>命令。</p>
<p>然后就可在D盘中看到一个名称为Blog的文件夹，里面还有数个文件夹，其中包含这几个：</p>
<ol>
<li>config.toml 为配置文件</li>
<li>content/ 为存放文章的文件夹</li>
<li>themes/ 为存放主题的文件夹</li>
</ol>
<p>如果想修改文件夹存放的地址或者修改名字，直接在文件资源管理器中将其删除，然后用上述方法重新建立即可。</p>
<h2 id="step3-git">step3 安装git</h2>
<p>git是一种分布式版本控制系统，在官网上即可<a href="https://git-scm.com/">下载git</a>，安装过程并不复杂，直接下一步就好。</p>
<h2 id="step4-visual-studio-code">step4 安装visual studio code</h2>
<p><a href="https://code.visualstudio.com/">visual studio code</a>是一个文本编辑器，在官网上下载，安装也很简单。这个工具用来编辑config.toml，写博文也是要用到这个编辑器来书写。</p>
<h2 id="step5-">step5 安装并设置博客页面的主题风格</h2>
<p>在powershell中用<strong>cd</strong>命令将地址改到<strong>blog</strong>这个文件夹中。<strong>逐行</strong>运行下列命令：</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">git init

git submodule add https://github.com/olOwOlo/hugo-theme-even.git themes/even
</code></pre></div><p>等待片刻，即可下载好目前本博客使用的even主题。Hugo也提供了一个<a href="https://themes.gohugo.io/">主题网站</a>，自己可以根据喜好来设置。</p>
<p>用visual studio code打开config.toml，将theme命令行改为下列内容：</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">theme = &#34;even&#34;
</code></pre></div><p>至此，配置主题成功。</p>
<h2 id="step6-">step6 新建一篇文章</h2>
<p>在powershell或者cmd中的<code>D:\blog&gt;</code>运行下列命令：</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">hugo new post/test.md
</code></pre></div><p>test是这篇文章的标题，可以更换，用汉字输入亦可。</p>
<p>这个命令会在content文件夹中，生成一个post的文件夹，并在其中生成test.md，博客的书写就是用visual studio code书写，并需要遵循markdown的语法。找到test.md，并用visual studio code打开后，先在其中输入一些内容，输入完成后，要将<strong>draft选项改为false</strong>。改为这样，才能够在网站上发表。</p>
<h2 id="step7-">step7 在本地服务器上预览博客</h2>
<p>在powershell或者cmd中运行下列命令：</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">hugo server
</code></pre></div><p>会看到一些结果，看不懂没关系，然后在localhost：1313中即可预览到博客的效果。</p>
<p>至此就完成了在本地建立博客站点，下一步就是要申请一个远程仓库。</p>
<h1 id="heading-2">（二）申请一个远程托管仓库</h1>
<p>一般使用免费的github来建立仓库。</p>
<h2 id="step1-github">step1 注册github账号并登陆</h2>
<p>这个没什么说的，github非常友好，很轻松的就可以注册上。</p>
<p>不过此处注意，github的username就是未来个人网站的域名，建议取一个简洁、有含义、便于辨识和记忆的名字。这是一个听花费时间的步骤，因为会发现好多名字被占用了&hellip;&hellip;</p>
<h2 id="step2-github">step2 在github上建立一个仓库</h2>
<p>点击右上角的repositories，然后再点击new，即可建立仓库，仓库的名称需要注意，应写为：</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">username.github.io
</code></pre></div><p>这就是未来个人博客的域名了。</p>
<p>用户名的修改可以在settings中account中设置。</p>
<h1 id="heading-3">（三）将本地站点部署在远程仓库上</h1>
<p>取了一个满意的名字后，就可以开始将本地的文章部署在github上了。</p>
<h2 id="step1-blogpublic">step1 在blog文件夹内建立public文件夹</h2>
<p>在<code>D:\blog&gt;</code>里逐行运行下列代码:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">mkdir public`

cd public`
</code></pre></div><h2 id="step2-github-1">step2 关联github的仓库地址</h2>
<p>在<code>D:\blog\public&gt;</code>里逐行运行下列代码:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">git init

git remote add upstream https://github.com/ycwufan/username.github.io.git
</code></pre></div><h2 id="step3-blogpublic">step3 将blog的内容放到public</h2>
<p>此步骤需要在每次发表新文章时重复运行，可通过脚本替代。</p>
<p>在<code>D:\blog&gt;</code>里逐行运行下列代码:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">hugo -t even
</code></pre></div><h3 id="step4-blogpushgithub">step4 将blog的内容push到github上</h3>
<p>此步骤需要在每次发表新文章时重复运行，可通过脚本替代。</p>
<p>在<code>D:\blog\public&gt;</code>里逐行运行下列代码:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">git add .

git commit -m  &#34;switch to hugo&#34;

git push -f upstream master # 第一次 push 必须使用 -f，因为此时远程仓库非空，和本地有冲突
</code></pre></div><p>至此，博客就可成功发表，等待几分钟，在浏览器中输入域名，就可以看到自己的文章。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">wufan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-01-12
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%BC%96%E7%A8%8B/">编程</a>
          <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">个人博客</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2020/01/01/04%E6%B3%A8%E5%86%8C%E5%9F%8E%E4%B9%A1%E8%A7%84%E5%88%92%E5%B8%88/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2020年注册城乡规划师备考指南</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2019/12/28/02%E5%92%A8%E8%AF%A2%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%A4%87%E8%80%83%E6%8C%87%E5%8D%97v3/">
            <span class="next-text nav-default">注册咨询工程师备考指南</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'wufan';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/ycwufan" class="iconfont icon-github" title="github"></a>
  <a href="https://ycwufan.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">wufan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-113395108-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
