<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>考证经验谈 - wufan&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wufan" /><meta name="description" content="今年参加了3次注册考试，写一点心得吧。 准备考试的过程是十分痛苦的，考完之后立刻会忘记那段难熬的时间，以至于现在回望那段准备的时间都已经觉得很" /><meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="HTz0VHxqny_b0FfS774dICLBzHGBZCb_S11j_akF1Tw" />


<meta name="generator" content="Hugo 0.62.0 with theme even" />


<link rel="canonical" href="https://ycwufan.github.io/2019/12/28/%E8%80%83%E8%AF%81%E7%BB%8F%E9%AA%8C%E8%B0%88/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="考证经验谈" />
<meta property="og:description" content="今年参加了3次注册考试，写一点心得吧。 准备考试的过程是十分痛苦的，考完之后立刻会忘记那段难熬的时间，以至于现在回望那段准备的时间都已经觉得很" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ycwufan.github.io/2019/12/28/%E8%80%83%E8%AF%81%E7%BB%8F%E9%AA%8C%E8%B0%88/" />
<meta property="article:published_time" content="2019-12-28T10:53:56+08:00" />
<meta property="article:modified_time" content="2019-12-28T13:38:55+08:00" />
<meta itemprop="name" content="考证经验谈">
<meta itemprop="description" content="今年参加了3次注册考试，写一点心得吧。 准备考试的过程是十分痛苦的，考完之后立刻会忘记那段难熬的时间，以至于现在回望那段准备的时间都已经觉得很">
<meta itemprop="datePublished" content="2019-12-28T10:53:56&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-28T13:38:55&#43;08:00" />
<meta itemprop="wordCount" content="2019">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="考证经验谈"/>
<meta name="twitter:description" content="今年参加了3次注册考试，写一点心得吧。 准备考试的过程是十分痛苦的，考完之后立刻会忘记那段难熬的时间，以至于现在回望那段准备的时间都已经觉得很"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">wufan&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">wufan&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">考证经验谈</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-28 </span>
        
          <span class="more-meta"> 2019 words </span>
          <span class="more-meta"> 5 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#heading">一、运气很重要</a></li>
        <li><a href="#heading-1">二、有多少可备考的时间</a></li>
        <li><a href="#heading-2">三、备考的过程</a></li>
        <li><a href="#heading-3">四、小工具</a></li>
        <li><a href="#heading-4">最后</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>今年参加了3次注册考试，写一点心得吧。
准备考试的过程是十分痛苦的，考完之后立刻会忘记那段难熬的时间，以至于现在回望那段准备的时间都已经觉得很遥远。
对备考过程中痛苦的体验，和记得一些知识都开始迅速的忘记。
我今年的准备过程有没有价值呢？我相信多少还是有一点的，朋友同事们都来问我，是如何准备的。没考过的同事想找我分析原因。
虽然找我的人不多。
当人们在一段充满未知的旅程中，总会有一种希望有人能够帮助的心理，一名同伴或者一名指路人，那样会觉得很安心。
今年参加的考试是注册咨询，注册城市规划，一级建造 建筑。文章讨论的内容，就在其中。个人的经验也局限于2018 2019的两次考试中。</p>
<h3 id="heading">一、运气很重要</h3>
<p>把注册考试仅仅当成一次考试，仅仅从应试的角度来看，仅以达到60分来看，运气太重要了。这是我后来才认识到的一点。考试书籍那么厚，知识点那么多，但落在卷子上的不过是十分之一，甚至都不到。辛苦背诵了几十个知识点，付出了不少，但有可能是一个点都没考，能气死人。考一级建造师的实务和今年的相关知识就是这样。准备100个点，结果只考10个点。因此，从考试的意义上讲，在临考前去看看各个培训机构的<strong>押题班</strong>是很必要的，看看他们给出的押题方向中有没有出乎意料的地方</p>
<p>出题人也会去了解培训机构的讲课的侧重点，采用反套路的出题方式，培训班老师重点讲的内容一个不出，那些没有重点讲的地方确实在反复出题。如果有余力，要全面一点的去看书，多了解一些。</p>
<p>不过，考试题目中总会有简单的和基础的题目，这些各个培训机构的都会讲到，这些是必须掌握的，且是必须拿到的分。</p>
<p>备考的过程不要太过去强求自己，也不用太过于扣细节。</p>
<h3 id="heading-1">二、有多少可备考的时间</h3>
<p>每个人的时间不一样，有的人工作清闲，可以有较多的时间看。有的人工作忙，只能花少点时间看，不同的时间有不同的复习策略。对于时间充裕的人来说，这样复习，能够稳妥一些。
证书都是在职考的，时间安排很重要。基本工作日每天要有<strong>2个小时的学习时间</strong>。休息日得<strong>有4个小时的时间</strong>。如果能有更多时间，那更好。</p>
<p>如果一直加班，无法满足按部就班式的复习，就得靠一点运气了，靠真题和来。</p>
<p>复习上的时间安排，不宜过早，也不宜过晚。每一门科目，除了极难的科目（2019一建的实务）之外，一般都需要一个月的时间，实务可能会多一周，才能完成精讲。</p>
<h3 id="heading-2">三、备考的过程</h3>
<p>个人的备考思路就是，找到培训班视频，跟着视频走。本人看不进去书，大量的文字极枯燥，能看得进去的就是视频里优化的讲义和重点。按照这个路子，最怕选错了培训机构和讲师，培训市场上有的老师确实很差，如果发现听不进去，要果断抛弃，否则听到后面，和其他人的思路不一样，也不太方便转。</p>
<h4 id="1">（1）选对讲师</h4>
<p>挑对视频很重要，找到能够听得进去的讲课风格很重要。要多问问，多看看，找对以后，就跟着一个培训班走下去就可以。押题的时候再看看其他的培训机构的观点。</p>
<h4 id="2">（2）看网课视频</h4>
<p>在看视频的过程中，如果有讲义就不说，但如果没讲义，要通过电脑截图或者拍照的方式，把视频里的内容截取下来，可以带有一些笔记。以后复习的时候，就可以通过看讲义，迅速回忆起每一章节的。</p>
<p>挑对视频很重要，找到能够听得进去的讲课风格很重要。要多问问，多看看，找对以后，就跟着一个培训班走下去就可以。押题的时候再看看其他的培训机构的观点。</p>
<p>以个人的经验来看，各种视频基本可以<strong>快进播放</strong>的，正常速度播放可能有点慢，免不了不耐烦和丢失注意力。</p>
<p>看视频过程中，也可以自己在书上画重点。要<strong>避免被动的在听</strong>，带有目的性的去听很重要。</p>
<h4 id="3">（3）做真题</h4>
<p>考证不需要做其他模拟题，只需把真题做好就可。复习完一门科目后，即可开始做历年真题。</p>
<h4 id="4">（4）复习和总结</h4>
<p>在看一门知识中，要定期去看看当时的讲义截图，留有一定的印象。对于容易混淆的概念要自己想下如何辨析。比较好的状态是，在考前可以在头脑中回忆串联起整个书本的结构和重要的知识点。</p>
<p>要记录错题。</p>
<p>在准备的后期，好几个科目的知识会混淆。</p>
<p>利用xmind来组织知识点。对于选择题的考试，反复翻阅书上的重点即可。</p>
<blockquote>
<p>插入自己xmind的图片</p>
</blockquote>
<h4 id="5">（5）考前</h4>
<p>考前如果有条件，最好请几天假，把复习过的知识过一遍。包括：</p>
<ol>
<li>教材上的重点</li>
<li>历年真题的错题</li>
<li>讲义重点</li>
<li>押题重点</li>
</ol>
<p>复习完这些以后，就可以安心上考场，做到上述这些已经是尽自己所能了，能不能过就看运气了。</p>
<h3 id="heading-3">四、小工具</h3>
<p>对于准备过程中，有一些迷信。要有比较好的工具。</p>
<ol>
<li>要备好黑色和红色的中性笔，一到两种的记号笔。把重要的东西醒目的标出来，能提高不少效率。</li>
<li>铅笔、橡皮和直尺，计算器。</li>
<li>文件档案袋。</li>
<li>手表。</li>
</ol>
<h3 id="heading-4">最后</h3>
<p>考证的过程是阉割人性的过程。极其枯燥和难熬，要放弃不少的社交活动。忙往工作后还要集中注意力看书，身体要得要抗的住。对于考证的意义，个人认为其实不是特别大，如果在手的项目质量好，大可不必花太多的时间在证书上，不会因为有证书就可以增加一些能力。但如果有时间，又无其他事可做，可以认真学一学，考一下，毕竟还有可以学到一点知识，备考的过程能是一个不断调整的过程，对于其他事还是有些帮助的。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">wufan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-12-28
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://blog-resource-1257868508.cos.ap-hongkong.myqcloud.com/wechat.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://blog-resource-1257868508.cos.ap-hongkong.myqcloud.com/zhifubao.jpg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'wufan';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://stackoverflow.com/users/6064933/jdhao?tab=profile" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/jdhao" class="iconfont icon-github" title="github"></a>
  <a href="https://ycwufan.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">wufan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-113395108-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
