<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>避免返工和设计流程的优化 - wufan&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wufan" /><meta name="description" content="工作中，返工恐怕是最最浪费时间的原因之一。一个项目，因为前一个工作流程没做好，从而导致后面的工作白做，这种情况并不少见。 不过这也是现实，总会" /><meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="HTz0VHxqny_b0FfS774dICLBzHGBZCb_S11j_akF1Tw" />


<meta name="generator" content="Hugo 0.62.0 with theme even" />


<link rel="canonical" href="https://ycwufan.github.io/2020/03/26/11%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E8%BF%94%E5%B7%A5/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="避免返工和设计流程的优化" />
<meta property="og:description" content="工作中，返工恐怕是最最浪费时间的原因之一。一个项目，因为前一个工作流程没做好，从而导致后面的工作白做，这种情况并不少见。 不过这也是现实，总会" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ycwufan.github.io/2020/03/26/11%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E8%BF%94%E5%B7%A5/" />
<meta property="article:published_time" content="2020-03-26T20:36:30+08:00" />
<meta property="article:modified_time" content="2020-03-26T22:26:11+08:00" />
<meta itemprop="name" content="避免返工和设计流程的优化">
<meta itemprop="description" content="工作中，返工恐怕是最最浪费时间的原因之一。一个项目，因为前一个工作流程没做好，从而导致后面的工作白做，这种情况并不少见。 不过这也是现实，总会">
<meta itemprop="datePublished" content="2020-03-26T20:36:30&#43;08:00" />
<meta itemprop="dateModified" content="2020-03-26T22:26:11&#43;08:00" />
<meta itemprop="wordCount" content="1605">



<meta itemprop="keywords" content="园林景观设计,工作方法," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="避免返工和设计流程的优化"/>
<meta name="twitter:description" content="工作中，返工恐怕是最最浪费时间的原因之一。一个项目，因为前一个工作流程没做好，从而导致后面的工作白做，这种情况并不少见。 不过这也是现实，总会"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">wufan&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">wufan&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">避免返工和设计流程的优化</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-26 </span>
        <div class="post-category">
            <a href="/categories/%E5%9B%AD%E6%9E%97%E6%99%AF%E8%A7%82%E8%AE%BE%E8%AE%A1/"> 园林景观设计 </a>
            </div>
          <span class="more-meta"> 1605 words </span>
          <span class="more-meta"> 4 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#heading">一、返工的重要原因</a></li>
    <li><a href="#heading-1">二、设计流程优化</a>
      <ul>
        <li><a href="#input-">Input 规划阶段的输入条件</a></li>
        <li><a href="#output-">Output 规划阶段的输出结果</a></li>
        <li><a href="#input--1">Input 方案阶段的输入条件</a></li>
        <li><a href="#output--1">Output 方案阶段的输出结果</a></li>
        <li><a href="#input--2">Input 初步设计阶段的输入条件</a></li>
        <li><a href="#output--2">Output 初步设计阶段的输出结果</a></li>
        <li><a href="#input--3">Input 施工图设计阶段的输入条件</a></li>
        <li><a href="#output--3">Output 施工图设计阶段的输出结果</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>工作中，返工恐怕是最最浪费时间的原因之一。一个项目，因为前一个工作流程没做好，从而导致后面的工作白做，这种情况并不少见。</p>
<p>不过这也是现实，总会有一些意外的不可抗力发生，有的返工是不可避免的，但有的返工是因为工作流程或者工作方法不当而导致的，这种情况是可以通过优化流程来避免。</p>
<h2 id="heading">一、返工的重要原因</h2>
<p>返工的原因之一在于设计输入条件没有做扎实，比如Base图频繁发生变化。</p>
<p>一套方案文本、初设或者施工图大概可以划分为两个部分，一部分是<strong>内容</strong>，一部分是<strong>对内容的注释</strong>。一旦内容发生了改变，注释就白做。</p>
<p>因此，在工作流程上，注释应该往后放。并且，注释一般是重复性的体力活，且重要程度较低，可以分配出去。</p>
<p>以施工图为例：</p>
<p>种植设计中应该在苗木规格稳定再进行植物平面布，否则空间大小不对，平面布置确定以后再进行植物标注。</p>
<p>竖向设计图应在明确使用的坐标系统（绝对坐标或相对坐标），以及明确与外部环境衔接处的标高和地标径流组织的方向之后再开始进行标高推算。</p>
<p>&hellip;</p>
<p>到了施工图这一步，每张图的绘制都是基于前面很多流程确定的内容为基础，稍有些不确定就要改动。作为最后的步骤，遇到返工的可能性就越大。</p>
<p>由此可见，设计是有许多层次的，从上位规划&raquo;&gt;方案设计&raquo;&gt;初步设计&raquo;&gt;施工图设计，其实每一个层次的意义就在于发现问题，及时解决一些问题，同时敲定一些控制性的内容，避免之后的返工。</p>
<p>但在实际的工作中流程经常是混乱且交叉进行的，比如在施工图设计的时候，其实还有部分方案没有稳定。</p>
<p>并不是说必须要在上一步情况的稳定之后才能开展之后的工作，而是说，要明白有哪些没有稳定，哪些内容可能会翻车重做，以及这种清楚这种风险是可以承担的前提下，就可以开展下一步工作。</p>
<p>避免返工的关键是优化工序，以及稳定设计输入条件。</p>
<h2 id="heading-1">二、设计流程优化</h2>
<p>按照设计的先后顺序，做一个输入输出的清单。每一步都是上一步工序的承接，也是下一步工序的前提，按照这个流程做，能够减小返工和重复无效工作的可能。</p>
<p>仅列出目前有限的理解，后面待完善。</p>
<h3 id="input-">Input 规划阶段的输入条件</h3>
<ol>
<li>
<p>甲方的诉求（识别并回应甲方的诉求、显性目的或隐形目的，以及赢得甲方的初步信任可能是设计中最重要的事了，跟这一点相比画图什么的都是次要的）</p>
</li>
<li>
<p>经济上的目的（如果甲方想要的是吸引游客，结果做了一个以功能性和生态性为主的东西，完全是没有抓住重点）</p>
</li>
<li>
<p>生态上的目的</p>
</li>
<li>
<p>功能上的目的</p>
</li>
<li>
<p>意向、概念、IP、卖点和流量</p>
</li>
</ol>
<h3 id="output-">Output 规划阶段的输出结果</h3>
<ol>
<li>甲方明确的诉求</li>
</ol>
<h3 id="input--1">Input 方案阶段的输入条件</h3>
<ol>
<li>
<p>强制性规范</p>
</li>
<li>
<p>甲方的诉求</p>
</li>
<li>
<p>预算</p>
</li>
<li>
<p>上位规划</p>
</li>
<li>
<p>场地所处的人文环境</p>
</li>
<li>
<p>场地所处的自然环境context（现场调查的目的）</p>
</li>
<li>
<p>场地的交通环境、现状高程、植被和建筑体（可以通过对场地进行建模来了解）</p>
</li>
<li>
<p>设计理念、概念和主旨（有的方案其实并没这些，只有炫目的手法）</p>
</li>
<li>
<p>设计风格和手法（古典、现代、抽象、非线性、参数化）</p>
</li>
</ol>
<h3 id="output--1">Output 方案阶段的输出结果</h3>
<ol>
<li>
<p>大致的总平面图（主要的园路布置，主要节点的形态，主要建筑的造型）</p>
</li>
<li>
<p>大致的竖向方案（主要控制点的高程、空间感塑造）</p>
</li>
<li>
<p>大致的种植方案（主要苗木及规格的确定）</p>
</li>
<li>
<p>大致的建筑方案</p>
</li>
</ol>
<h3 id="input--2">Input 初步设计阶段的输入条件</h3>
<ol>
<li>
<p>总平面图（主要的园路布置，主要节点的形态，主要建筑的造型）</p>
</li>
<li>
<p>大致的竖向方案（主要控制点的高程、空间感塑造）</p>
</li>
<li>
<p>大致的种植方案（主要苗木及规格的确定）</p>
</li>
<li>
<p>大致的建筑方案</p>
</li>
</ol>
<h3 id="output--2">Output 初步设计阶段的输出结果</h3>
<ol>
<li>
<p>比较明确的总平面图</p>
</li>
<li>
<p>比较明确的竖向方案</p>
</li>
<li>
<p>比较明确的种植方案</p>
</li>
<li>
<p>比较明确的建筑方案</p>
</li>
<li>
<p>比较明确的结构、给排水、电方案</p>
</li>
</ol>
<h3 id="input--3">Input 施工图设计阶段的输入条件</h3>
<ol>
<li>
<p>比较明确的总平面图</p>
</li>
<li>
<p>比较明确的竖向方案</p>
</li>
<li>
<p>比较明确的种植方案</p>
</li>
<li>
<p>比较明确的建筑方案</p>
</li>
<li>
<p>比较明确的结构、给排水、电方案</p>
</li>
</ol>
<h3 id="output--3">Output 施工图设计阶段的输出结果</h3>
<ol>
<li>
<p>明确的总平面图</p>
</li>
<li>
<p>明确的竖向布置</p>
</li>
<li>
<p>明确的种植布置</p>
</li>
<li>
<p>明确的建筑布置</p>
</li>
<li>
<p>明确的结构、给排水、电布置</p>
</li>
</ol>
<p>以上只是大概列举了一下，每一项条件和结果还可以细分，有空再细写。</p>
<p>下次在工作的时候，可以对照检查下设计的输入条件是否成熟和稳定，判断清是否具备条件后再开始行动。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">wufan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-03-26
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%9B%AD%E6%9E%97%E6%99%AF%E8%A7%82%E8%AE%BE%E8%AE%A1/">园林景观设计</a>
          <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%96%B9%E6%B3%95/">工作方法</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/2020/02/29/10%E6%94%BE%E7%BA%BF%E5%9B%BE/">
            <span class="next-text nav-default">放线图</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'wufan';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/ycwufan" class="iconfont icon-github" title="github"></a>
  <a href="https://ycwufan.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">wufan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-113395108-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
