<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>我的一些考证经验 - wufan&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wufan" /><meta name="description" content="2019年参加了注册咨询工程师、注册城乡规划师和注册一级建造师的考试，均幸运通过。写一点自己的学习方法和经验的总结，以及大致的备考过程，也许" /><meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="HTz0VHxqny_b0FfS774dICLBzHGBZCb_S11j_akF1Tw" />


<meta name="generator" content="Hugo 0.62.0 with theme even" />


<link rel="canonical" href="https://ycwufan.github.io/2019/12/28/01%E8%80%83%E8%AF%81%E7%BB%8F%E9%AA%8C%E8%B0%88v4/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="我的一些考证经验" />
<meta property="og:description" content="2019年参加了注册咨询工程师、注册城乡规划师和注册一级建造师的考试，均幸运通过。写一点自己的学习方法和经验的总结，以及大致的备考过程，也许" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ycwufan.github.io/2019/12/28/01%E8%80%83%E8%AF%81%E7%BB%8F%E9%AA%8C%E8%B0%88v4/" />
<meta property="article:published_time" content="2019-12-28T10:53:56+08:00" />
<meta property="article:modified_time" content="2019-12-31T16:30:54+08:00" />
<meta itemprop="name" content="我的一些考证经验">
<meta itemprop="description" content="2019年参加了注册咨询工程师、注册城乡规划师和注册一级建造师的考试，均幸运通过。写一点自己的学习方法和经验的总结，以及大致的备考过程，也许">
<meta itemprop="datePublished" content="2019-12-28T10:53:56&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-31T16:30:54&#43;08:00" />
<meta itemprop="wordCount" content="2847">



<meta itemprop="keywords" content="考证，学习方法," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我的一些考证经验"/>
<meta name="twitter:description" content="2019年参加了注册咨询工程师、注册城乡规划师和注册一级建造师的考试，均幸运通过。写一点自己的学习方法和经验的总结，以及大致的备考过程，也许"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">wufan&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">wufan&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">我的一些考证经验</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-28 </span>
        <div class="post-category">
            <a href="/categories/%E8%80%83%E8%AF%81/"> 考证 </a>
            </div>
          <span class="more-meta"> 2847 words </span>
          <span class="more-meta"> 6 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#heading">一、运气很重要</a></li>
    <li><a href="#heading-1">二、评估自己能付出多少</a></li>
    <li><a href="#heading-2">三、我的学习方法和备考过程</a>
      <ul>
        <li><a href="#1">（1）选择适合自己的培训机构和教师</a></li>
        <li><a href="#2">（2）倒排工期</a></li>
        <li><a href="#3">（3）精讲阶段——看第一科的精讲视频</a></li>
        <li><a href="#4">（4）精讲阶段——做第一科的真题</a></li>
        <li><a href="#5">（5）精讲阶段——开始第二科道第四科的精讲和真题</a></li>
        <li><a href="#5-1">（5）冲刺阶段</a></li>
        <li><a href="#6">（6）临考阶段</a></li>
      </ul>
    </li>
    <li><a href="#tips">四、一些tips</a>
      <ul>
        <li><a href="#1-1">（1）先理解，再总结，最后反复记忆</a></li>
        <li><a href="#2-1">（2）不必记住所有的知识点</a></li>
        <li><a href="#3-1">（3）备好文具</a></li>
      </ul>
    </li>
    <li><a href="#heading-3">最后</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>2019年参加了注册咨询工程师、注册城乡规划师和注册一级建造师的考试，均幸运通过。写一点自己的学习方法和经验的总结，以及大致的备考过程，也许对要在未来参加类似考试的朋友有些帮助。</p>
<p>准备考试的过程是十分痛苦的，但好在考完之后会很快忘记那段难熬的时间，当看到成绩通过的时候觉得那些辛苦是值得的。</p>
<h2 id="heading">一、运气很重要</h2>
<p>从应试的角度来看这些注册考试，要达到总分60%的及格线，运气太重要了。这是我在今年年初考完咨询工程师后才认识到的，考试教材那么厚，知识点多如牛毛，但落在卷子上的也许都不及十分之一，甚至更少。辛苦背诵了几十到上百个知识点，付出极大，但有可能一个自己背诵的知识点都没考。在考场上看到真题的那一刻能气死人。因此，从考试的意义上讲，在掌握基础和常规重点的前提下，在临考前去看看各个培训机构的<strong>押题资料</strong>是很必要的，看看他们给出的押题方向中有没有出乎意料的地方，有没有在前期复习中没有看到或记忆的地方。</p>
<p>针对热门的考试，比如我所参加的一级建造师和注册规划师，会采用<strong>反常规的出题方式</strong>。比如今年一建的建筑实务和注规的相关知识。因为出题人也会去了解主流培训机构讲课的侧重点，在出题时有意避开那些所谓的重点，在稍微次要的地方加大出题比例，使考生出其不意，增加难度。因此，面对大量的知识点和出其不意的真题，运气非常重要&hellip;&hellip;</p>
<h2 id="heading-1">二、评估自己能付出多少</h2>
<p>每个人的备考条件不一样，有的人清闲，可以在上班期间看书。有的人忙，只能在地铁上学，不同的时间有不同的复习策略。时间紧张的就抓重点，把握的好，可以通过考试，时间充裕的人复习可全面但也要抓住重点，如果在非重点上花了太长时间，也很有可能通不过考试。</p>
<p>我自己每天在考证上花费的时间是，在工作日是2-3小时，节假日是4-5小时。按照这个节奏，每项注册考试花了3-4个月的学习时间。</p>
<h2 id="heading-2">三、我的学习方法和备考过程</h2>
<p>自己的学习方法是<strong>按部就班，尽量系统全面</strong>。虽然每个人适用的方法不同，但这个方法适用于大部分人。具体来说，就是逐一搞定精讲视频、教材、真题和押题资料，在临考前再把所学过的东西过一遍，就可上考场。目前来看，按照个方法复习参加考试都成功了。虽然这个方法是需要一定的耐心和大量的时间，但还是比较有效。</p>
<p>我的备考过程大致如下：</p>
<h3 id="1">（1）选择适合自己的培训机构和教师</h3>
<p>个人的备考思路就是找到培训班视频，跟着视频走。自己是属于看不进去书的类型，看教材大量的文字对我来说极枯燥，能看得进去的就是培训结构的讲义和划出的重点。按照这个路子，最怕选错了培训机构和讲师，培训市场上有的老师确实很差，如果发现听不进去，要果断抛弃，否则听到后面换老师的成本比较高。</p>
<p>要避免死气沉沉和照本宣科的老师，尽量找一些年轻一点的，对教材有自己观点的老师去听，但市面上这样的老师并不多。找合适的视频时要多问问，多看看，找对以后，跟着一个培训班走下去就可以。在押题阶段的时候再看看其他的培训机构的观点。</p>
<h3 id="2">（2）倒排工期</h3>
<p>考试的基本类型是三门公共课（全是选择题）和一门专业实务（简答计算题为主）。复习过程分为下面三个阶段。</p>
<ol>
<li>精讲阶段：公共课2-3周，实务3-4周。</li>
<li>冲刺阶段：2周时间，四门课一起过一遍。</li>
<li>临考阶段：1周时间，看各种押题，把所看过的讲义、真题、押题、重点知识、真题错题和自己总结的内容全看一遍。就可以上考场了。</li>
</ol>
<p>以上是比较完整的复习节奏，如果时间有限，重点放在冲刺阶段和临考阶段，抓住重点的话，也可以通过考试。</p>
<h3 id="3">（3）精讲阶段——看第一科的精讲视频</h3>
<p>要配合讲义和教材看，如果网校不提供讲义，要通过电脑截图或者拍照的方式，把视频里的内容截取下来。以后复习的时候，就可以通过看讲义，迅速回忆起每一章节的内容。</p>
<p>以个人的经验来看，一些视频课可以<strong>快进播放</strong>的，正常速度播放可能有点慢，看的过程容易丢失注意力。</p>
<p>看视频过程中，可以在书上画重点。要<strong>避免被动的在听</strong>，带有目的性的去听效率会很高。</p>
<p>在看每一科时，最好是能够保持过3-5天复习一次，加深记忆，避免后期复习时狼狈。如果不复习，学到第四科的时候，可能发现几乎忘了第一科的内容。</p>
<p><em>只看培训机构的讲义和重点也是有弊端的，容易中反常规出题的套，能看教材的话还是要仔细看看教材。</em></p>
<h3 id="4">（4）精讲阶段——做第一科的真题</h3>
<p>考证不需要做其他模拟题，只需把真题做好就可。复习完一门科目后，即可开始做历年真题，可以查缺补漏，检查自己的学习情况。</p>
<p>真题挑一比较远的年份做，近期的真题留给最后冲刺用。</p>
<h3 id="5">（5）精讲阶段——开始第二科道第四科的精讲和真题</h3>
<p>这个阶段就是重复上面的步骤。在两科复习的交接处，可能会一边做着真题，一边看下一科的精讲，压力会比较大。</p>
<p>另外，时间充裕的话，每学完一科最好可以复习下前一科所学。</p>
<h3 id="5-1">（5）冲刺阶段</h3>
<p>这一阶段就是复习四科所学，此时各个网校的冲刺视频基本出来了，跟着冲刺视频把各科的重点过一遍，查缺补漏，对重点再次记忆。</p>
<h3 id="6">（6）临考阶段</h3>
<p>到了临考阶段，如果有条件的话，<strong>最好请一周假</strong>，可以提高不少通过的概率。最后的学习时间可能是最有效率的，此时学一天至少等于前期学三天&hellip;&hellip;</p>
<ol>
<li>
<p>教材上的重点</p>
</li>
<li>
<p>讲义重点</p>
</li>
<li>
<p>历年真题</p>
</li>
<li>
<p>押题和预测</p>
</li>
</ol>
<p>复习完这些以后，便可以安心上考场。做到上述这些已是较为全面的准备，剩下的交给运气。从自己的经验来看，这么复习下来的话，没有通不过的。</p>
<h2 id="tips">四、一些tips</h2>
<h3 id="1-1">（1）先理解，再总结，最后反复记忆</h3>
<ol>
<li>
<p>能理解整本教材和每一章节的逻辑，最好能复述下来整本书的框架和重点内容。</p>
</li>
<li>
<p>要标注出真题中的错题，后期要再温习。</p>
</li>
<li>
<p>可以利用Xmind和Excel等工具来归纳结构，辨析容易混淆的知识点。</p>
</li>
<li>
<p>一种记忆的方法是用画正字的方式来记录记忆的遍数。记完一章后，接着看下一章，看完后，返回来再复习上一章，如此往复，每记完一章，就画一次正字的笔画，至少能够在每一章上画个正字。</p>
</li>
<li>
<p>对于只有选择题的考试，对知识点以理解和混个眼熟为主，反复翻阅书上的重点即可。</p>
</li>
<li>
<p>对于实务考试，需要在理解的基础上背诵。对于跨专业的实务考试，有些陌生和艰涩的知识只能靠生背，但尽量还是通过想象和理解去背。</p>
</li>
</ol>
<h3 id="2-1">（2）不必记住所有的知识点</h3>
<p>不必记住所有的知识点，也没必要记住所有的知识点。理解一门课程的内在逻辑和框架是更重要。**考证教材的一个特点是涉及的知识面很广，但深度有限。**想要面面俱到很花时间，要能分辨出最基础的知识点以及每年考试的侧重点。</p>
<h3 id="3-1">（3）备好文具</h3>
<p>一些简单的文具能够提高记忆的效率。</p>
<ol>
<li>
<p>笔。需要两种颜色中性笔（黑红），以及一种或两种颜色的记号笔（荧光笔或马克笔）。可以标明重点，省去在大段文字中辨识重点的时间。</p>
</li>
<li>
<p>文件档案袋。用以归类各种打印的资料。</p>
</li>
</ol>
<h2 id="heading-3">最后</h2>
<p>考证是个是阉割人性的过程，极其枯燥和难熬。需要在周末放弃不少的社交活动，一个人长期坐冷板凳。忙完工作后还要集中注意力看书，十分疲劳。在连续3个月的复习过程中，需要长期伏案，身体也要抗的住。对于考证的意义，除了能够在未来经济下行的背景下增加一份比较稳定的收入，更重要的是可以增强自身的专业素养，提升自己的学习能力。因此，在工作之余有精力，考一个证书，对与职业生涯还是有一定的帮助。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">wufan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-12-31
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%80%83%E8%AF%81%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">考证，学习方法</a>
          </div>
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'wufan';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/ycwufan" class="iconfont icon-github" title="github"></a>
  <a href="https://ycwufan.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">wufan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-113395108-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
