<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>注册咨询工程师备考指南 - wufan&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wufan" /><meta name="description" content="自己在2019年初经过三个月的复习，侥幸通过了注册咨询工程师的四门考试，并在10月份拿到证书，完成了注册。临近2020年，又到了咨询工程师报" /><meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="HTz0VHxqny_b0FfS774dICLBzHGBZCb_S11j_akF1Tw" />


<meta name="generator" content="Hugo 0.62.0 with theme even" />


<link rel="canonical" href="https://ycwufan.github.io/2019/12/28/02%E5%92%A8%E8%AF%A2%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%A4%87%E8%80%83%E6%8C%87%E5%8D%97v3/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="注册咨询工程师备考指南" />
<meta property="og:description" content="自己在2019年初经过三个月的复习，侥幸通过了注册咨询工程师的四门考试，并在10月份拿到证书，完成了注册。临近2020年，又到了咨询工程师报" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ycwufan.github.io/2019/12/28/02%E5%92%A8%E8%AF%A2%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%A4%87%E8%80%83%E6%8C%87%E5%8D%97v3/" />
<meta property="article:published_time" content="2019-12-28T21:29:38+08:00" />
<meta property="article:modified_time" content="2020-01-12T14:11:53+08:00" />
<meta itemprop="name" content="注册咨询工程师备考指南">
<meta itemprop="description" content="自己在2019年初经过三个月的复习，侥幸通过了注册咨询工程师的四门考试，并在10月份拿到证书，完成了注册。临近2020年，又到了咨询工程师报">
<meta itemprop="datePublished" content="2019-12-28T21:29:38&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-12T14:11:53&#43;08:00" />
<meta itemprop="wordCount" content="2693">



<meta itemprop="keywords" content="考证,咨询工程师," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="注册咨询工程师备考指南"/>
<meta name="twitter:description" content="自己在2019年初经过三个月的复习，侥幸通过了注册咨询工程师的四门考试，并在10月份拿到证书，完成了注册。临近2020年，又到了咨询工程师报"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">wufan&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">wufan&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">注册咨询工程师备考指南</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-28 </span>
        <div class="post-category">
            <a href="/categories/%E8%80%83%E8%AF%81/"> 考证 </a>
            </div>
          <span class="more-meta"> 2693 words </span>
          <span class="more-meta"> 6 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#heading">一、认识考试</a>
      <ul>
        <li><a href="#heading-1">这个证有什么用？</a></li>
        <li><a href="#heading-2">证书的来源</a></li>
        <li><a href="#heading-3">证书的特点</a></li>
        <li><a href="#heading-4">要考哪些内容？</a></li>
        <li><a href="#heading-5">哪些人可以考此证？</a></li>
        <li><a href="#heading-6">考试难度如何？</a></li>
      </ul>
    </li>
    <li><a href="#heading-7">二、报名考试</a>
      <ul>
        <li><a href="#heading-8">报名时间和考试时间</a></li>
        <li><a href="#heading-9">报考条件</a></li>
        <li><a href="#heading-10">报考费用</a></li>
      </ul>
    </li>
    <li><a href="#heading-11">三、备考复习</a>
      <ul>
        <li><a href="#heading-12">需要学习多久？</a></li>
        <li><a href="#heading-13">四科的顺序是什么？</a></li>
        <li><a href="#heading-14">学习资源在哪找？</a></li>
        <li><a href="#heading-15">学习方法？</a></li>
        <li><a href="#heading-16">考试成绩公布时间？</a></li>
      </ul>
    </li>
    <li><a href="#heading-17">五、注册登记</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>自己在2019年初经过三个月的复习，侥幸通过了注册咨询工程师的四门考试，并在10月份拿到证书，完成了注册。临近2020年，又到了咨询工程师报名和考试的时候，周边的一些朋友开始准备新一年的考试。对于咨询工程师这项考试，自己有一点认识，在此写篇文章，希望能够对未来参加这项考试的朋友有所帮助。</p>
<p>参加一项考试要大概要经过这么几个阶段：认识考试、报名、备考复习和注册登记，按照这个顺序逐一介绍。</p>
<h2 id="heading">一、认识考试</h2>
<h3 id="heading-1">这个证有什么用？</h3>
<p>大部分人对注册咨询工程师是比较陌生的，不知道这个执业资格主要从事的是什么工作，以及这个证有什么用。其实，咨询工程师的主要工作之一是完成<strong>可行性研究和项目建议书</strong>这类文件，在工程建设早期服务政府做固定资产投资决策。可行性研究和项目建议书这类文件要解决的重要问题之一是<strong>评估一项固定资产投资是否值得</strong>。比如投资数十亿建一条地铁是否值得？在镇上新建一座污水厂是否值得？投资几千万建造一处回迁房是否值得？这是咨询工程师要主要解决的问题，也是咨询工程实务考试里的难点。这项注册制度的目的就是对一个从事工程咨询行业从业人员的执业水平进行认定。</p>
<p>而且，现在政府要求一些可行性研究文件必须要由注册咨询工程师的盖章认定。对于一些在项目前期就能够与政府或企业对接的设计院，一般是综合型国企设计院或专业的咨询公司，就需要有一批注册咨询工程师。一定数量的注册咨询工程师也是申请和提升工程咨询资质的必要条件，更高的咨询资质能够提升企业的竞争力，在目前这个经济形势下还是挺重要的。</p>
<p>这个证书对个人来说还有一个小用处，就是可以用于个人所得税专项附加扣除（虽然抵扣不了多少）。</p>
<h3 id="heading-2">证书的来源</h3>
<p>工程咨询行业最顶层的管理者是<strong>国家发改委</strong>，具体的指导和监管机构是<a href="http://www.cnaec.com.cn/">中国工程咨询协会</a>。国家发改委的重要职责之一就是规划重大建设项目，也就是对大型工程建设项目进行决策。在地方各级政府层面上，国家发改委希望有高质量的工程咨询企业来辅助各级地方政府做出科学合理的投资决策和进行建设过程管理，因此，发改委制定了<a href="https://www.ndrc.gov.cn/xxgk/zcfb/fzggwl/201711/t20171113_960846.html">《咨询工程行业管理办法》</a>对这一行业进行约束，管理的方法之一就是设立了注册咨询工程师的制度。</p>
<h3 id="heading-3">证书的特点</h3>
<p>这个证书有一个重要特点是，<strong>在注册时提供了十几种可选专业，覆盖面很广，且考前不需要选专业，不同专业的考试内容都一样</strong>。初始登记时<strong>可同时申请注册两个专业</strong>，中国工程咨询协会根据<strong>申请者所学专业</strong>和<strong>所在公司主要从事的项目类型</strong>进行审批。</p>
<p>可以注册的专业有以下这些，来自<a href="https://www.ndrc.gov.cn/xxgk/zcfb/fzggwl/201711/t20171113_960846.html">《咨询工程行业管理办法》</a>：</p>
<blockquote>
<p>（一）农业、林业；（二）水利水电；（三）电力（含火电、水电、核电、新能源）；（四）煤炭；（五）石油天然气；（六）公路；（七）铁路、城市轨道交通；（八）民航；（九）水运（含港口河海工程）；（十）电子、信息工程（含通信、广电、信息化）；（十一）冶金（含钢铁、有色）；（十二）石化、化工、医药；（十三）核工业；（十四）机械（含智能制造）；（十五）轻工、纺织；（十六）建材；（十七）建筑；（十八）市政公用工程；（十九）生态建设和环境工程；（二十）水文地质、工程测量、岩土工程；（二十一）其他（以实际专业为准）。</p>
</blockquote>
<p>注册咨询工程师的另一个特点是，它属于<strong>水平评价类</strong>职业资格，与之相对应的是<strong>准入类</strong>职业资格，比如一级建造师、注册城乡规划师和一级注册建筑师等等，<strong>相比之下注册咨询工程师的考试难度和含金量要比这些准入类的执业资格要低一些</strong>。</p>
<h3 id="heading-4">要考哪些内容？</h3>
<p>一共四门考试：</p>
<ol>
<li>
<p><strong>《项目决策分析与评价》</strong>（后称为《决策》）全为选择题。主要讲的是可研和项目建议书等报告的内容、方法和适用条件。难度一般，学习此科目可以对工程咨询有个大致了解，个人感觉这一科是备考这项考试较好的入手点。19年的考试，把《实务》里的部分计算题放在《决策》这一科里考，提升了该科的难度。</p>
</li>
<li>
<p><strong>《宏观经济政策与发展规划》</strong>（后称为《宏观》）全为选择题。讲的是一些宏观经济原理和实事政策。难度较小，教材内容可与时事关联，比较容易接受。</p>
</li>
<li>
<p><strong>《工程项目组织和管理》</strong>（后称为《管理》）全为选择题。涉及面广，内容繁杂，是一个知识大杂烩，与一级建造师的管理和经济科目的部分知识有重叠。个人感觉这一科是除实务以外难度最大的一科。该科目复习时一定要选好讲课老师，水平一般的老师会不分主次，区分不出重点，降低学习效率。</p>
</li>
<li>
<p><strong>《现代咨询方法与实务》</strong>（后称为《实务》）全为主观题，包括简答和计算。包含财务分析和经济分析的内容，难度较大，涉及大量的计算。对具体的咨询实践有一定的指导意义。</p>
</li>
</ol>
<p>四科满分均为130分，及格线均为78分。</p>
<h3 id="heading-5">哪些人可以考此证？</h3>
<ol>
<li>
<p>工程咨询行业的从业者，或想进入此行业的人。</p>
</li>
<li>
<p>可以靠这项证书带来一定收入的人。</p>
</li>
</ol>
<h3 id="heading-6">考试难度如何？</h3>
<p>对比参加的一级建造师和注册城乡规划师来说，咨询算是比较简单的考试，建议一次报4科，花些时间学的话，可以一次通过。</p>
<h2 id="heading-7">二、报名考试</h2>
<h3 id="heading-8">报名时间和考试时间</h3>
<p>报名时间是1月下旬，一般在农历新年前后。考试时间一般在4月中旬（目测2020年是4月11日和4月12日）。</p>
<h3 id="heading-9">报考条件</h3>
<p>自行百度之。</p>
<h3 id="heading-10">报考费用</h3>
<p>咨询工程师是比较贵的一门考试，考试费用是500多元。四套正版教材是300多元，还没开始学就要花掉800，而且教材是每年更新（协会真会做生意）。如果再买一些视频课，就需要近1000元的费用，算是在各类考试里比较贵的。</p>
<h2 id="heading-11">三、备考复习</h2>
<h3 id="heading-12">需要学习多久？</h3>
<p><strong>3个月足矣</strong>，平均每天3小时左右。</p>
<p>实务的精讲阶段差不多需要1个月的时间，其余三门可以在3周内搞定。留下2-3周做最后的复习。</p>
<h3 id="heading-13">四科的顺序是什么？</h3>
<p>自己学习的顺序是三门公共课看完以后再看实务。但考完以后的感觉是，实务可以提前看，因为其内容较多，如果放到最后看，可能因为时间紧张而复习不完。《决策》可以先看，作为对咨询工程的了解。因此，推荐的学习顺序是《决策》—《实务》—《管理》—《宏观》。</p>
<h3 id="heading-14">学习资源在哪找？</h3>
<p>淘宝有不少便宜的教学视频资源，需要自己搜索。</p>
<h3 id="heading-15">学习方法？</h3>
<p>参见<a href="https://ycwufan.github.io/2019/12/28/01%E8%80%83%E8%AF%81%E7%BB%8F%E9%AA%8C%E8%B0%88v4/">我的一些考证经验</a>。</p>
<h3 id="heading-16">考试成绩公布时间？</h3>
<p>考试成绩一般会在6月中旬公布，是一年中所有注册考试中公布成绩最早的。</p>
<h2 id="heading-17">五、注册登记</h2>
<p>如果通过了考试，需要在<a href="http://www.cnaec.com.cn/">中国工程咨询协会</a>网站上进行登记。登记时需要提交的各类资料在网站里都有说明。需要注意的是，初始登记需要在当前季度的第2个月的20号前提交申请，否则就只能等到下个季度才能进行审核，相当于要多等一个季度。对登记有时间要求的人，需要尽快登记。</p>
<p>目前的证书和注册章基本都已经数字化了，比较坑的是如果想要盖电子章，必须购买指定厂家的U盘，还要再向协会的合作单位付一笔钱。</p>
<p>以上就是对咨询师备考的大致介绍。要成为一名注册咨询师不容易，但值得为此付出努力，希望在2020年参加考试的朋友都能取得好成绩~</p>
<blockquote>
<p>欢迎进入Q群(ID:937316503)交流</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">wufan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-01-12
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%80%83%E8%AF%81/">考证</a>
          <a href="/tags/%E5%92%A8%E8%AF%A2%E5%B7%A5%E7%A8%8B%E5%B8%88/">咨询工程师</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2019/12/31/03%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">电脑小白如何搭建个人的博客网站</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2019/12/28/01%E8%80%83%E8%AF%81%E7%BB%8F%E9%AA%8C%E8%B0%88v4/">
            <span class="next-text nav-default">我的一些考证经验</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'wufan';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/ycwufan" class="iconfont icon-github" title="github"></a>
  <a href="https://ycwufan.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">wufan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-113395108-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
