<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>投资经验小结之ETF梳理 - wufan&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wufan" /><meta name="description" content="由于精力和水平的限制，自己目前主要交易指数基金。 经过近期的整理后发现，指数基金的类型非常之多，涉及许多行业，不得不感叹，一切皆可ETF。 指数" /><meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="HTz0VHxqny_b0FfS774dICLBzHGBZCb_S11j_akF1Tw" />


<meta name="generator" content="Hugo 0.62.0 with theme even" />


<link rel="canonical" href="https://ycwufan.github.io/2020/02/25/09%E5%B8%B8%E7%94%A8etf%E6%80%BB%E7%BB%93/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="投资经验小结之ETF梳理" />
<meta property="og:description" content="由于精力和水平的限制，自己目前主要交易指数基金。 经过近期的整理后发现，指数基金的类型非常之多，涉及许多行业，不得不感叹，一切皆可ETF。 指数" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ycwufan.github.io/2020/02/25/09%E5%B8%B8%E7%94%A8etf%E6%80%BB%E7%BB%93/" />
<meta property="article:published_time" content="2020-02-25T21:11:46+08:00" />
<meta property="article:modified_time" content="2020-02-28T12:24:47+08:00" />
<meta itemprop="name" content="投资经验小结之ETF梳理">
<meta itemprop="description" content="由于精力和水平的限制，自己目前主要交易指数基金。 经过近期的整理后发现，指数基金的类型非常之多，涉及许多行业，不得不感叹，一切皆可ETF。 指数">
<meta itemprop="datePublished" content="2020-02-25T21:11:46&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-28T12:24:47&#43;08:00" />
<meta itemprop="wordCount" content="1082">



<meta itemprop="keywords" content="投资,ETF," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="投资经验小结之ETF梳理"/>
<meta name="twitter:description" content="由于精力和水平的限制，自己目前主要交易指数基金。 经过近期的整理后发现，指数基金的类型非常之多，涉及许多行业，不得不感叹，一切皆可ETF。 指数"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">wufan&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">wufan&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">投资经验小结之ETF梳理</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-02-25 </span>
        <div class="post-category">
            <a href="/categories/%E6%8A%95%E8%B5%84/"> 投资 </a>
            </div>
          <span class="more-meta"> 1082 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#heading">指数涨跌的异步性和轮动性</a></li>
    <li><a href="#heading-1">一、宽基类指数</a></li>
    <li><a href="#heading-2">二、红利指数</a></li>
    <li><a href="#heading-3">三、行业指数</a>
      <ul>
        <li><a href="#1">（1）金融类</a></li>
        <li><a href="#2">（2）科技类</a></li>
        <li><a href="#3">（3）军工类</a></li>
        <li><a href="#4">（4）医疗医药类</a></li>
        <li><a href="#5">（5）消费类</a></li>
        <li><a href="#6">（6）有色金属类</a></li>
        <li><a href="#7">（7）地产类</a></li>
        <li><a href="#8">（8）环保类</a></li>
      </ul>
    </li>
    <li><a href="#heading-4">四、海外指数</a>
      <ul>
        <li><a href="#1-1">（1）海外互联网</a></li>
        <li><a href="#2-1">（2）美股</a></li>
        <li><a href="#3-1">（3）港股</a></li>
        <li><a href="#4-1">（4）德国股市</a></li>
        <li><a href="#5-1">（5）日本股市</a></li>
      </ul>
    </li>
    <li><a href="#heading-5">五、黄金</a></li>
    <li><a href="#heading-6">六、比特币</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>由于精力和水平的限制，自己目前主要交易指数基金。</p>
<p>经过近期的整理后发现，指数基金的类型非常之多，涉及许多行业，不得不感叹，一切皆可ETF。</p>
<p>指数基金相比单个股票的风险较低，但收益可能也较低，是相对稳健的品种。</p>
<p>投资ETF省去了选股的成本，直接简化成选行业，相对省时省力。</p>
<p>多种主题的指数基金为投资者提供了便利的投资通道，可以方便的买入一篮子某个行业里相对优质的股票。</p>
<p>本文主要总结ETF基金和代号，其中的超链接是基金在晨星网里详细信息的页面。</p>
<p>所列举的基金均为场内基金。</p>
<p>对于交易的一些初步认识在后续的文章中说明。</p>
<h2 id="heading">指数涨跌的异步性和轮动性</h2>
<p>这个是自己的总结。</p>
<p><strong>异步性</strong>是指当大盘在涨时，300ETF、500ETF和创业板等指数的涨跌幅度和先后顺序并不同步。</p>
<p>因此，不能只看大盘指数，也要看中盘和小盘。</p>
<p>这个特点在一定程度上扩大了交易的窗口期。</p>
<p><strong>轮动性</strong>是指不同行业的指数、不同国家的指数以及黄金的指数存在不同的牛熊周期。</p>
<p>不论大盘是牛是熊，总会有某个行业表现的异常突出。</p>
<p>不同国家的指数也存在这样的情况，A股在跌的时候，美股可能在涨，美股跌的时候，黄金可能在涨。</p>
<p>这个特点意味着，不论大盘如何，总有许多交易的机会，总有不少低买高卖的机会和处于低估的资产。</p>
<p><strong>如果是左侧交易的思维，可以根据轮动性的特点去寻找处于熊市或低估的资产进行买入。</strong></p>
<p><strong>如果是右侧交易的方式，可以寻找近期行情较好的行业进行跟进。</strong></p>
<h2 id="heading-1">一、宽基类指数</h2>
<ol>
<li>
<p>510050 <a href="http://cn.morningstar.com/quicktake/F0000003X3?place=qq">50ETF</a></p>
</li>
<li>
<p>501050 <a href="http://cn.morningstar.com/quicktake/0P00018MVF?place=qq">50AH优选</a></p>
</li>
<li>
<p>510710 <a href="http://cn.morningstar.com/quicktake/0P00015XQM?place=qq">上证50ETF</a></p>
</li>
<li>
<p>510300 <a href="http://cn.morningstar.com/quicktake/0P0000VRYR?place=qq">300ETF</a></p>
</li>
<li>
<p>510500 <a href="http://cn.morningstar.com/quicktake/0P0000XU4F?place=qq">500ETF</a></p>
</li>
<li>
<p>159949 <a href="http://cn.morningstar.com/quicktake/0P000184MQ?place=qq">创业板50</a></p>
</li>
<li>
<p>159915 <a href="http://cn.morningstar.com/quicktake/0P0000TS9U?place=qq">创业板ETF</a></p>
</li>
<li>
<p>159902 <a href="http://cn.morningstar.com/quicktake/F0000003ZW?place=qq">中小板ETF</a></p>
</li>
<li>
<p>510580 <a href="http://cn.morningstar.com/quicktake/0P00016GJH?place=qq">中证500</a></p>
</li>
</ol>
<h2 id="heading-2">二、红利指数</h2>
<p>很稳当的一类指数，波动性较低。</p>
<ol>
<li>
<p>515180 <a href="http://cn.morningstar.com/quicktake/0P0001ILUT?place=qq">中证红利</a></p>
</li>
<li>
<p>510880 <a href="http://cn.morningstar.com/quicktake/F00000041G?place=qq">上证红利</a></p>
</li>
</ol>
<h2 id="heading-3">三、行业指数</h2>
<h3 id="1">（1）金融类</h3>
<ol>
<li>
<p>512880 <a href="http://cn.morningstar.com/quicktake/0P000186MR?place=qq">证券ETF</a> 证券指数往往是牛市的先导。</p>
</li>
<li>
<p>510230 <a href="http://cn.morningstar.com/quicktake/0P0000SJBP?place=qq">金融ETF</a></p>
</li>
<li>
<p>512800 <a href="http://cn.morningstar.com/quicktake/0P0001AJI7?place=qq">银行ETF</a></p>
</li>
<li>
<p>159940 <a href="http://cn.morningstar.com/quicktake/0P00015DKF?place=qq">全指金融</a></p>
</li>
</ol>
<h3 id="2">（2）科技类</h3>
<p>去年年底到现在最火的题材，这段时间诞生大量的科技类的基金。</p>
<ol>
<li>
<p>515000 <a href="http://cn.morningstar.com/quicktake/0P0001HXW3?place=qq">科技ETF</a></p>
</li>
<li>
<p>515050 <a href="http://cn.morningstar.com/quicktake/0P0001IBQT?place=qq">5GETF</a></p>
</li>
<li>
<p>512760 <a href="http://cn.morningstar.com/quicktake/0P0001HAU8?place=qq">半导体50</a></p>
</li>
<li>
<p>515880 <a href="http://cn.morningstar.com/quicktake/0P0001I2GB?place=qq">通信ETF</a></p>
</li>
<li>
<p>515700 <a href="http://cn.morningstar.com/quicktake/0P0001IU03?place=qq">新能源车ETF</a></p>
</li>
<li>
<p>159995 <a href="http://cn.morningstar.com/quicktake/0P0001IYKU?place=qq">芯片ETF</a></p>
</li>
<li>
<p>159939 <a href="http://cn.morningstar.com/quicktake/0P0001523V?place=qq">信息技术</a></p>
</li>
<li>
<p>515070 <a href="http://cn.morningstar.com/quicktake/0P0001IROV?place=qq">AI智能</a></p>
</li>
</ol>
<h3 id="3">（3）军工类</h3>
<ol>
<li>
<p>512660 <a href="http://cn.morningstar.com/quicktake/0P000186MM?place=qq">军工ETF</a></p>
</li>
<li>
<p>512710 <a href="http://cn.morningstar.com/quicktake/0P0001HIRU?place=qq">军工龙头</a></p>
</li>
</ol>
<h3 id="4">（4）医疗医药类</h3>
<ol>
<li>
<p>512170 <a href="http://cn.morningstar.com/quicktake/0P0001HAU7?place=qq">医疗ETF</a></p>
</li>
<li>
<p>512010 <a href="http://cn.morningstar.com/quicktake/0P0000ZD5J?place=qq">医药ETF</a></p>
</li>
<li>
<p>159938 <a href="http://cn.morningstar.com/quicktake/0P00014JEO?place=qq">广发医药</a></p>
</li>
</ol>
<h3 id="5">（5）消费类</h3>
<ol>
<li>
<p>512980 <a href="http://cn.morningstar.com/quicktake/0P0001C9S8?place=qq">传媒ETF</a></p>
</li>
<li>
<p>159928 <a href="http://cn.morningstar.com/quicktake/0P0000Z3OV?place=qq">消费ETF</a></p>
</li>
<li>
<p>512690 <a href="http://cn.morningstar.com/quicktake/0P0001FVLO?place=qq">酒ETF</a></p>
</li>
</ol>
<h3 id="6">（6）有色金属类</h3>
<p>512400 <a href="http://cn.morningstar.com/quicktake/0P0001AKD6?place=qq">有色金属ETF</a></p>
<h3 id="7">（7）地产类</h3>
<p>515060 <a href="http://cn.morningstar.com/quicktake/0P0001INCI?place=qq">华夏地产</a></p>
<h3 id="8">（8）环保类</h3>
<p>512580 <a href="http://cn.morningstar.com/quicktake/0P00019FNS?place=qq">环保ETF</a></p>
<h2 id="heading-4">四、海外指数</h2>
<p>虽然种类较少，但能够让在国外没有账户的投资者买入一些国外的指数。</p>
<h3 id="1-1">（1）海外互联网</h3>
<p>包含美股和港股上市的一些国内互联网公司的股票，包含阿里、腾讯和京东等。</p>
<p>513050 <a href="http://cn.morningstar.com/quicktake/0P00019BEJ?place=qq">中概互联</a></p>
<h3 id="2-1">（2）美股</h3>
<p>513100 <a href="http://cn.morningstar.com/quicktake/0P0000YGCC?place=qq">纳指ETF</a></p>
<p>513500 <a href="http://cn.morningstar.com/quicktake/0P0000ZSU7?place=qq">标普500</a></p>
<h3 id="3-1">（3）港股</h3>
<p>510900 <a href="http://cn.morningstar.com/quicktake/0P0000WFM4?place=qq">H股ETF</a></p>
<p>159920 <a href="http://cn.morningstar.com/quicktake/0P0000WFWU?place=qq">恒生ETF</a></p>
<h3 id="4-1">（4）德国股市</h3>
<p>513030 <a href="http://cn.morningstar.com/quicktake/0P00013MV7?place=qq">德国30</a></p>
<h3 id="5-1">（5）日本股市</h3>
<p>513000 <a href="http://cn.morningstar.com/quicktake/0P0001HNX4?place=qq">日本225</a></p>
<h2 id="heading-5">五、黄金</h2>
<p>518880 <a href="http://cn.morningstar.com/quicktake/0P0000Z04X?place=qq">黄金ETF</a></p>
<h2 id="heading-6">六、比特币</h2>
<p>不能被忽视的标的，其实是收益很高的投资品种，可以买一些。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">wufan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-02-28
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%8A%95%E8%B5%84/">投资</a>
          <a href="/tags/ETF/">ETF</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2020/02/29/10%E6%94%BE%E7%BA%BF%E5%9B%BE/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">放线图</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2020/02/21/08%E5%9B%AD%E6%9E%97%E5%B8%B8%E7%94%A8%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/">
            <span class="next-text nav-default">园林设计常用的规范和标准</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'wufan';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/ycwufan" class="iconfont icon-github" title="github"></a>
  <a href="https://ycwufan.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">wufan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-113395108-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
