<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2020年注册城乡规划师备考指南 - wufan&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wufan" /><meta name="description" content="考试特点 特点一：2020年迎来较大变革 由于国土空间规划新政策的实施，10年未变的教材可能会迎来较大调整。能够结合当下趋势，对于考生来说是件好" /><meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="HTz0VHxqny_b0FfS774dICLBzHGBZCb_S11j_akF1Tw" />


<meta name="generator" content="Hugo 0.62.0 with theme even" />


<link rel="canonical" href="https://ycwufan.github.io/2020/01/01/04%E6%B3%A8%E5%86%8C%E5%9F%8E%E4%B9%A1%E8%A7%84%E5%88%92%E5%B8%88/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="2020年注册城乡规划师备考指南" />
<meta property="og:description" content="考试特点 特点一：2020年迎来较大变革 由于国土空间规划新政策的实施，10年未变的教材可能会迎来较大调整。能够结合当下趋势，对于考生来说是件好" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ycwufan.github.io/2020/01/01/04%E6%B3%A8%E5%86%8C%E5%9F%8E%E4%B9%A1%E8%A7%84%E5%88%92%E5%B8%88/" />
<meta property="article:published_time" content="2020-01-01T21:39:27+08:00" />
<meta property="article:modified_time" content="2020-01-04T16:37:17+08:00" />
<meta itemprop="name" content="2020年注册城乡规划师备考指南">
<meta itemprop="description" content="考试特点 特点一：2020年迎来较大变革 由于国土空间规划新政策的实施，10年未变的教材可能会迎来较大调整。能够结合当下趋势，对于考生来说是件好">
<meta itemprop="datePublished" content="2020-01-01T21:39:27&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-04T16:37:17&#43;08:00" />
<meta itemprop="wordCount" content="3606">



<meta itemprop="keywords" content="考证，注册城乡规划师," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2020年注册城乡规划师备考指南"/>
<meta name="twitter:description" content="考试特点 特点一：2020年迎来较大变革 由于国土空间规划新政策的实施，10年未变的教材可能会迎来较大调整。能够结合当下趋势，对于考生来说是件好"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">wufan&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">wufan&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2020年注册城乡规划师备考指南</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-01 </span>
        <div class="post-category">
            <a href="/categories/%E8%80%83%E8%AF%81/"> 考证 </a>
            </div>
          <span class="more-meta"> 3606 words </span>
          <span class="more-meta"> 8 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#2020">特点一：2020年迎来较大变革</a></li>
    <li><a href="#heading-1">特点二：四个科目的整体性较强</a></li>
  </ul>

  <ul>
    <li><a href="#1">（1）《城乡规划法》</a></li>
    <li><a href="#2">（2）《历史文化名城名镇名村保护条例》和《风景名胜区条例》</a></li>
    <li><a href="#3">（3）《关于建立国土空间规划体系并监督实施的若干意见》</a></li>
    <li><a href="#4">（4）《自然资源部关于全面开展国土空间规划工作的通知》</a></li>
  </ul>

  <ul>
    <li><a href="#1-1">（1）风水要素</a></li>
    <li><a href="#2-1">（2）题型一：城镇体系规划评析</a></li>
    <li><a href="#3-1">（3）题型二：城市总体规划评析</a></li>
    <li><a href="#4-1">（4）题型三：控制性详细规划评析</a></li>
    <li><a href="#5">（5）题型四：居住区规划评析</a></li>
    <li><a href="#6">（6）题型五：交通规划评析</a></li>
    <li><a href="#7">（7）题型六：法规型题目</a></li>
    <li><a href="#8">（8）题型七：村庄规划评析</a></li>
    <li><a href="#9">（9）题型八：中心城区规划评析</a></li>
    <li><a href="#10">（10）措辞和书写</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="heading">考试特点</h1>
<h2 id="2020">特点一：2020年迎来较大变革</h2>
<p>由于国土空间规划新政策的实施，10年未变的教材可能会迎来较大调整。能够结合当下趋势，对于考生来说是件好事。我国未来不再会编制城市总体规划，将全面转变为国土空间规划，参见<a href="http://www.gov.cn/xinwen/2019-06/02/content_5396857.htm">《自然资源部关于全面开展国土空间规划工作的通知》</a>中的这句话：</p>
<blockquote>
<p>各地不再新编和报批主体功能区规划、土地利用总体规划、城镇体系规划、城市（镇）总体规划、海洋功能区划等。已批准的规划期至2020年后的省级国土规划、城镇体系规划、主体功能区规划，城市（镇）总体规划，以及原省级空间规划试点和市县“多规合一”试点等，要按照新的规划编制要求，将既有规划成果融入新编制的同级国土空间规划中。</p>
</blockquote>
<h2 id="heading-1">特点二：四个科目的整体性较强</h2>
<p>四个科目之间的知识会融合在一起考，在某一科的题目中会考其他科目的知识。因此，建议四科一并报考，尽量一次通过，否则下一年还得复习之前考过的科目。</p>
<p><strong>下面基于自己的复习经验，列举各科目的一些框架和重点。</strong></p>
<h1 id="heading-2">一、法规</h1>
<p>法规是整个注规划师考试的基础，考察的各类法规可能会出现在其他科目的卷子上。另外，国土空间规划也会首先体现在法规这科上。19年的重点包括以下这些内容：</p>
<ol>
<li>法律：《城乡规划法》、《土地管理法》、《物权法》、《文物保护法》和《环境保护法》等</li>
<li>法规：《历史文化名城名镇名村保护条例》和《风景名胜区条例》等</li>
<li>规章：《城市规划编制办法》、《城市绿/黄/蓝/紫线管理办法》等</li>
<li>新政策：《关于建立国土空间规划体系并监督实施的若干意见》和《自然资源部关于全面开展国土空间规划工作的通知》等</li>
<li>其他各类技术标注和规范，尤其是近年新修订的。包括《城市居住区规划设计标准》、《城市综合交通体系规划标准》和《城市用地分类与建设用地标准》等</li>
</ol>
<p>以上这些也应该是20年的重要考察部分。19年教材上的行政法学基础章节的知识较为老套，难点是各类法律法规。诸多法规、标注和规范需要在复习中逐一熟悉。</p>
<h2 id="1">（1）《城乡规划法》</h2>
<p>《城乡规划法》一共七章，重点在第二章城乡规划的制定、第三章城乡规划的实施、第四章城乡规划法的修改。各级国土空间规划的编制、实施和修改可类比《城乡规划法》的这几章记忆。</p>
<h2 id="2">（2）《历史文化名城名镇名村保护条例》和《风景名胜区条例》</h2>
<p>19年之前较重要，20年可能是次重点，仍要学习，其中有一些容易混淆的点如下：</p>
<ol>
<li>
<p>国家级风景名胜区、省级风景名胜区、历史文化名城和历史文化名镇名村的申请主体是谁？批准公布的主体是谁？</p>
</li>
<li>
<p>国家级风景名胜区总体规划和详细规划的组织编制主体是谁？审批主体是谁？</p>
</li>
<li>
<p>省级风景名胜区总体规划和详细规划的组织编制主体是谁？审批主体是谁？备案主体是谁？</p>
</li>
<li>
<p>历史文化名城保护规划的组织编制主体是谁？审批主体是谁？备案主体是谁？</p>
</li>
<li>
<p>历史文化名镇名村保护规划的组织编制主体是谁？审批主体是谁？备案主体是谁？</p>
</li>
</ol>
<h2 id="3">（3）《关于建立国土空间规划体系并监督实施的若干意见》</h2>
<p>了解国土空间规划的最好文章，<a href="http://www.gov.cn/zhengce/2019-05/23/content_5394187.htm">原文</a>较枯燥，可参考这个<a href="http://www.sohu.com/a/328775746_100124369">图解</a>。</p>
<h2 id="4">（4）《自然资源部关于全面开展国土空间规划工作的通知》</h2>
<p>此文件是自然资源部对《若干意见》的回应，具体参见<a href="http://www.gov.cn/xinwen/2019-06/02/content_5396857.htm">《自然资源部关于全面开展国土空间规划工作的通知》</a>。</p>
<h1 id="heading-3">二、原理</h1>
<p>原理的考试特点是和其他科目结合，比如18年是和法规结合考，19年是和相关结合在一起考。原理的知识与实务也有一定的关联，整体来看是一门承上启下的科目。</p>
<p>正常复习即可。</p>
<h1 id="heading-4">三、实务</h1>
<p>实务在于理解，梳理出框架，然后做真题就可以。</p>
<p>考试一共出七道题目，题型以评析为主，即给出一幅规划图和若干关于规划的文字，来评析这一规划是否合理。</p>
<p>各个题目的规划包含了城镇体系规划、城市总体规划、城市控制性详细规划、居住区规划等等。</p>
<p>掌握原理，根据理解去答题，不需要死记硬背。</p>
<p>个人认为，不论是城市规划还是国土空间规划，背后的规划原理不会变，仍可按照19年及之前真题的内容关注以下这些点。</p>
<h2 id="1-1">（1）风水要素</h2>
<p>此处的风水要素指的是自然条件，包括风向、水流和地形等。</p>
<p>凡是给出风玫瑰图的题目，都可能从主导风向的角度来考察。</p>
<p>水流可以与各种用地和交通等结合考察。</p>
<h2 id="2-1">（2）题型一：城镇体系规划评析</h2>
<p>切入点包含以下内容：</p>
<ol>
<li>题干中给出的数据指标计算有没有问题？</li>
<li>城镇等级结构合不合理？</li>
<li>各个城镇的职能分工是否合理？</li>
<li>整个区域的产业发展方向是否合理？</li>
<li>区域内的重大基础设施布局是否合理？</li>
<li>有没有保护生态环境和自然资源？</li>
<li>城镇的用地布局是否合理？</li>
</ol>
<p>以上每个方向还可以<strong>细分</strong>，以下简要列举。</p>
<p>第一点数据指标计算包含了：</p>
<ol>
<li>城镇化率的计算</li>
<li>人均建设用地面积的计算及评析</li>
</ol>
<p>第二点里比较合理的城镇等级结构是<strong>金字塔结构</strong>，题中给出的条件是否符合这一点。</p>
<p>第四点基础设施布局包含了：</p>
<ol>
<li>基础设施共享，如机场是否考虑了共用？</li>
<li>是否存在单向交通？</li>
<li>联络线的等级是否偏低？
&hellip;&hellip;</li>
</ol>
<p>第一题在历年真题里是相对有套路的，从上面的框架入手去答题，可以拿到60%左右的分数，甚至更高。</p>
<h2 id="3-1">（3）题型二：城市总体规划评析</h2>
<p>城市规划布局有点像下围棋，每个要素就像一个棋子一样，会对周围的棋子产生影响。布局的目的是让各类用地处于其最优的位置上，使城市整体发挥最大效益。</p>
<p>城市总体规划的内容比较多，仅摘录以下比较重要的点：</p>
<ol>
<li>城市总体规划里的数据指标是否合理？</li>
<li>城市布局的组团形式是否合理？</li>
<li>工业用地的布局是否合理？（必考）</li>
<li>物流仓储用地的布局是否合理？</li>
<li>商业用地的布局是否合理？</li>
<li>公共服务设施用地布局是否合理？</li>
<li>绿地的布局是否合理？</li>
<li>城市用地的布局是否考虑了生态和安全？</li>
<li>城市内部交通的布局是否合理？可以细分出许多点。</li>
<li>城市对外交通的布局是否合理？可以细分出很多点。</li>
<li>是否存在占用非建设用地、绿地和农田的问题？</li>
</ol>
<h2 id="4-1">（4）题型三：控制性详细规划评析</h2>
<ol>
<li>规定性的要求，如容积率、绿地率、建筑高度、建筑密度等。</li>
<li>指导性的要求，如建筑的体量、色彩和美学风格。</li>
</ol>
<h2 id="5">（5）题型四：居住区规划评析</h2>
<p>这一题型的框架主要来自《城市居住区规划设计标准》，内容也比较繁杂。</p>
<ol>
<li>居住区等级的识别，5min生活圈、10min生活圈和15min生活圈的概念，及对应的数据指标。</li>
<li>建筑布局是否合理？包含建筑布局形式、建筑高度、建筑间距和建筑朝向。</li>
<li>用地的布置是否合理？包含退线、绿地率和公共绿地的布置。</li>
<li>公共设施的布置是否合理？包含幼儿园（必考）、中小学（必考）、停车场、商业设施和公共活动中心等。</li>
<li>道路系统的布局是否合理？包含内外道路衔接和小区入口等。</li>
<li>消防措施是否完善？包含消防通道和消防登高面等。</li>
</ol>
<p>居住区可答的点比较多，读图是很重要的环节，要能看到问题。</p>
<h2 id="6">（6）题型五：交通规划评析</h2>
<p>这一题型的框架主要来自《城市综合交通体系规划标准》，但19年没有考。具体有以下这些切入点：</p>
<ol>
<li>公共交通的布局是否合理？包含公交线路布局和地铁换乘。</li>
<li>步行交通的布局是否合理？包含道路密度和道路红线宽度。</li>
<li>交叉口的布置是否合理？包含交角、公交站与交叉口的距离、机动车出入口与交叉口的距离等。</li>
</ol>
<h2 id="7">（7）题型六：法规型题目</h2>
<p>切入点包含以下内容：</p>
<ol>
<li>违法行为</li>
<li>处罚违法建设的程序是否合理？</li>
<li>行政复议和行政诉讼相关要点
&hellip;&hellip;</li>
</ol>
<p>这种题型比较灵活，需要对法规知识有较深的掌握。</p>
<h2 id="8">（8）题型七：村庄规划评析</h2>
<p>切入点包含以下内容：</p>
<ol>
<li>用地层面</li>
<li>公共服务设施层面</li>
<li>市政设施层面</li>
<li>用地与交通的关系</li>
</ol>
<h2 id="9">（9）题型八：中心城区规划评析</h2>
<p>切入点包含以下内容：</p>
<ol>
<li>用地层面</li>
<li>交通层面</li>
<li>用地与交通的关系</li>
</ol>
<p>实务考察的题型多样，包括但不限于上述的题目类型。</p>
<h2 id="10">（10）措辞和书写</h2>
<p>即使知道如何回答，但以专业的措辞表述出来有一定难度，需要根据真题的参考答案进行调整和学习。</p>
<p>因为是大段的论述，字写的整齐很重要。</p>
<p>搞清楚卷子上每道题可书写的空间，各个题目预留的空间不一样，需要注意。</p>
<h1 id="heading-5">四、相关知识</h1>
<p>19年的考题非常奇怪，许多奇奇怪怪的概念。比如：</p>
<blockquote>
<p>空气龄、声景学、一次人为物质流、隐藏流、白噪声、福利依赖、非正规就业、信息孤岛&hellip;&hellip;</p>
</blockquote>
<p>虽然很刁钻，但身边不少的朋友都通过了相关的考试，可见虽然概念陌生，但根据常识，很多题目还是可以答对的。</p>
<p>相关知识的信息含量是最大的，但考的比较浅，复习的时候在理解的基础上，要快速翻阅。不必太过纠结，本质上是一堆信息。需要在教材密密麻麻的文字中找到重点，复习的时候然后反复迅速翻阅，混个眼熟即可。</p>
<p>19年教材的重点是第三章城市市政公用设施，占了20分左右，内容也很多。给排水、供电、燃气、供热、通信等有些知识点比较相似，需要对比着记忆。</p>
<p>总体来看，相关知识这科的难度不大，通过率很高。</p>
<h1 id="2020-1">五、2020年复习方法</h1>
<p>以新教材和大纲为准。有时间可以提前从以下几个方面进行预习：</p>
<ol>
<li>
<p>了解并跟进国土空间规划的政策和思路</p>
</li>
<li>
<p>了解土地规划的内容和方法</p>
</li>
<li>
<p>阅读一些国土空间规划的文本</p>
</li>
<li>
<p>了解2019年真题（反映了改革的趋势）</p>
</li>
</ol>
<p>2020年的教材虽然会有大变化，但注规本质上仍然是一门考试，按照常规的复习方法准备即可。下半年肯定会有大批资料出来，不用过度担心那些新知识。相比于19年的出其不意，20年大家的准备会更加充分，不至于在考场上被陌生的知识搞懵。因此，对于认真备考的人来说考试的难度并不会特别大。</p>
<blockquote>
<p>欢迎进入Q群(ID:937316503)交流</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">wufan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-01-04
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%80%83%E8%AF%81%E6%B3%A8%E5%86%8C%E5%9F%8E%E4%B9%A1%E8%A7%84%E5%88%92%E5%B8%88/">考证，注册城乡规划师</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/2019/12/31/03%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/">
            <span class="next-text nav-default">电脑小白如何搭建个人的博客网站</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'wufan';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/ycwufan" class="iconfont icon-github" title="github"></a>
  <a href="https://ycwufan.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">wufan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-113395108-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
